<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <style>
        body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
    </head>
    <body>
        <center><img src="Logo.png"></center>
        <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="About.html">About</a>  
    <a href="#">F2L</a>
    <a href="OLL.html">OLL</a>
    <a href="PLL.html">PLL</a>
    <a href="#">COLL</a>
    <a href="#">Lookahead</a>
    <a href="#">Walkthrough Solves</a>
    <a href="#">Competition Videos</a>
    <a href="Subscribed Channels.html">Subescribed Channels</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
        <h3>Hi! Welcome to CubingHacks. Here you will find a comprehensive coverage of all you need to know to achieve the level of speedcubing you never thought you would reach. As of now, this site only contains 3x3 algorithms and some generic tips & tricks, but as this website grows, you will begin to see some interesting stuff like lookahead on big cubes, Advanced F2L on 3x3, and more!</h3>
        </center>
    </body>
</html>